+++
title = "March 2021 Update"
date = 2021-03-22

[extra]
author = "Luke Jones"
+++

Hi, fluke here!

Trying to keep a monthly cadence of updates happening here. There's a lot going on.

### Discord

The discord server has a continous stream of people coming in, seems to be an average
of 20 new memebers per week. I also boosted the server with nitro to get some perks.
There's no chance of the server ever hitting level-2 nitro, that is honestly a very
costly level ($525USD per year!!!)

### asusctl

**Contributions:**

@asere is maintaining a steady stream of small contributions over time, with some big
work on AniMe coming up, exciting stuff.

@aqez improved profile management by adding `--list` and --`remove` commands, both
do exactly as they say on the tin.

**Main:**

I've been in the process of refactoring the LED control side of things, lots of cleanup
and looking at how best to manage per-key LED effects - I think I will try to mimic
the Aura control program in windows (which exports to xml).

The **BIG** feature this month is rebootless graphics-mode switching. Exactly what it
sounds like - to switch between `integrated`, `hybrid`, and `nvidia` modes you now
need only logout, wait a beat (it's usually instant change), then login. There were quite
a few teething problems with this, so if there's more I'm keen to hear about it.

I also added a new graphics mode for people runnning virtual-machines; `vfio` mode, which
turned out to be very easy to add as I'd already done the majority of work required for it
when I added rebootless graphics switching.
This will yeet the Vvidia devices off of Nvidia and attached them to vfio driver.
Switching to/from `integrated` and `vfio` mode requires no reboot or display-manager restart.

### Kernel patches

We're starting to see more people with 2021 hardware now - mostly the G14 and G15.
Some details on these:

- backlight: should work without issue
- keyboard: the patch is now [upstreamed to 5.12 kernel](https://www.spinics.net/lists/linux-input/msg72288.html). Previous kernels will require the [dkms module](https://gitlab.com/asus-linux/hid-asus-rog) still
- sound: 2021 G15 has issues; bass peakers are on incorrect channel/control, and pincfg is incorrect, see below.

I was hoping to have gotten a proper confirmation of fixes using the firmware patching method
where you add two files which enable the realtek driver to hotfix some things. If you can try
test this:

Create file named: `/etc/modprobe.d/alsa-base.conf`, with contents:
```
options snd-hda-intel patch=alc-sound-patch.fw
```

And file named `/lib/firmware/alc-sound-patch.fw` with contents:
```
[codec]
0x10ec0289 0x10431e8e 0

[pincfg]
0x19 0x03a19020

[verb]
0x17 0x701 0x0
```

**The above is for 2021 G15 only**. On reboot this patch is supposed to apply and
enable the master volume to control all 4 (6?) speakers properly, and enable mic-in
on the headphone jack. `hdajacksensetest` in `alsa-tools` can verify the jack. Please
report in `#sound-issues` in the discord server, once I get a confirmation I can
write a patch *otherwise* if you have the laptop and can build a kernel to test I can
help you trial a patch.

#### 2021 G14 Sound

may be okay. It's possible the Realtek chip is the same one as in
the 2020 G14.

#### dGPU always on

On both the new 2021 G14 and G15 there is a setting in Armory Crate
that can disable the dGPU (whcih carries over boots), or set dGPU permanently on (also
carries across boots), or auto (which is what you need for Linux). I haven't seen the
method of change for this yet so you must set this in Windows and *before* you wipe Windows.

#### Touchpad issues!

There has been one user report that a 2020 G15 `502IU` has come with
an unusable touchpad unfortunately. I'm unsure what the reason is just yet and have
no idea how it would be fixed. The touchpad is ELAN2015, the same as in most other models
but the differnece appears to be the i2c bus setup for it. It's possible that a bios
update might fix it.

#### 2020 G14/G15 backlight

It seems that the existing patches to the kernel for these models may be incorrect and
they work only because they are forcing some other backlight path to take priority
where this isn't the actual intended effect. I solicited a series of reports from
users to get data and yeah, haven't had the time to complete it yet.

There's two backlight controls, one works, one doesn't. The one that doesn't gets
chosen as the control. I need to finish collating the reports and reply to Hans de Goede
at Red Hat for help with the proper solution.

### Donations

There are two donation buttons on the left now if my work has helped you in some way.

All donations are going towards either a G14 or G15 laptop for myself so that I can
more accurately fix some of the issues that crop up with them. I have recently managed
to sell an older MSI Stealth laptop to contribute a good chunk to this goal.

## Closing

If you think I've missed anything important please ping me (on discord).
