+++
title = "Where are the DKMS modules?"
+++

Archived. All patches that were used to make those modules are now upstreamed. For the best ASUS experience please ensure you are using the minimum of 5.13 kernel.
